% one sided:
\documentclass[11pt,twoside,a4paper,english]{article}

% for bibliography
%\usepackage[backend=biber,style=authoryear]{biblatex}
%\addbibresource{references.bib}
\usepackage[round]{natbib}

\usepackage{url}
\makeatletter
\def\url@leostyle{%
  %\@ifundefined{selectfont}{
    \def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}
\makeatother
\urlstyle{leo}

% to have links to references etc.
\usepackage[hidelinks]{hyperref}

% for author affiliation
%\usepackage{authblk}

% misc
\usepackage{graphicx}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{verbatim, xspace, latexsym, graphicx}


% Customisations specific to Philosophy of Science:

% paper size, margins, etc:
\usepackage{geometry}
\geometry{verbose,letterpaper,tmargin=1.4in,bmargin=1.4in,lmargin=1.4in,rmargin=1.2in}

% left justification:
%\raggedright

% FONTS:

% recommended if using accented characters in output:
\usepackage[T1]{fontenc}
%\renewcommand*\sfdefault{lmr}
\usepackage{fbb}
%\usepackage{garamondx}
%\usepackage[garamondx,cmbraces]{newtxmath}

% recommended if using accented characters in input:
%\usepackage[latin1]{inputenc}

% times roman fonts:
\usepackage{txfonts}

% spacing
\usepackage{setspace}
\onehalfspacing

% footnotes
\usepackage[]{footmisc}
\renewcommand\footnotelayout{\normalsize\raggedright\doublespacing}
\setlength{\footnotesep}{\baselineskip}

% customisation of captions for figures
\usepackage{caption}

% no page numbers:
%\pagestyle{empty}

% subsections should be italicised:
\usepackage{titlesec}
\titleformat*{\section}{\bf \large}
\titleformat*{\subsection}{\it \large}
\titleformat*{\subsubsection}{\it}

% indentation
\setlength\parindent{15pt}
\parskip=10pt

\begin{document}
\begin{center}

\parbox{0.3\textwidth}{\includegraphics[width=4cm]{epfl}}\\

	\vspace{1cm}
	{\huge The Chinese Room Argument \\[12pt] \Large - The Systems Reply -} \\[20pt]\vspace{1.5cm}

	\begin{tabular} {r l}
		\multirow{3}{*}{Authors} \hspace{5pt} & \hspace{5pt} Ali Barjour \\ & \hspace{5pt} Konstantinos \\ & \hspace{15pt} Drakopoulos\\ \tiny{ } \\
		Supervisor \hspace{5pt} & \hspace{5pt} Mathias Egg
	\end{tabular}\\[22pt]
\begin{tabular}{c c c}
Lausanne & \qquad & 2015
\end{tabular}
	
\end{center}
	\vfill
\section*{Abstract}
%\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents
\vskip0.5cm

%\tableofcontents


\include{intro}
\include{Searle}
\include{Reply}
\include{Conclusion}

% References are on a new page for PSA Submission:
\pagebreak

\bibliographystyle{plainnat}
\bibliography{references}
%\printbibliography
\end{document}
