@Misc{searle13tedx,
author = {Searle, John R},
title = {Consciousness and the Brain},
howpublished = {online},
month = {May},
year = {2013},
note = {accessed on: 01/04/2015},
url = {https://www.youtube.com/watch?v=j_OPQgPIdKg}
}
@misc{shank77scripts,
  title={Scripts, plans, goals and understanding},
  author={Shank, Roger and Abelson, Robert},
  year={1977},
  publisher={Hillsdale, NJ, Erlbaum}
}
@book{searle04mind,
  title={Mind: a brief introduction},
  author={Searle, John R},
  volume={259},
  year={2004},
  publisher={Oxford University Press Oxford}
}
@book{searle92rediscovery,
  title={The rediscovery of the mind},
  author={Searle, John R},
  year={1992},
  publisher={MIT press}
}
@book{neumann12computer,
  title={The computer and the brain},
  author={Von Neumann, John},
  year={2012},
  publisher={Yale University Press}
}

@book{dennett05sweet,
  title={Sweet dreams: Philosophical obstacles to a science of consciousness},
  author={Dennett, Daniel Clement},
  year={2005},
  publisher={MIT press}
}

@book{norvig10ai,
author = {Russell, Stuart and Norvig, Peter},
title = {Artificial Intelligence: A Modern Approach},
publisher = {Prentice Hall},
year = {2010}
}
@book{fodor01mind,
 author = {Jerry Fodor},
 title = {The Mind doesn't work that way},
 publisher = {The MIT Press},
 year = {2001}
}
@book{haugeland97mind,
  title={Mind design II: philosophy, psychology, artificial intelligence},
  author={Haugeland, John},
  year={1997},
  publisher={MIT press}
}
@book{boden06machine,
author = {Margaret A. Boden},
title = {Mind as Machine: A History of Cognitive Science},
publisher = {Oxford University Press},
year = {2006}
}
@book{bennett2009neuroscience,
  title={Neuroscience and philosophy: Brain, mind, and language},
  author={Bennett, Maxwell and Dennett, Daniel and Hacker, Peter and Searle, John},
  year={2009},
  publisher={Columbia University Press}
}
@book{kurzweil12,
author = {Ray Kurzweil},
title = {How to create a Mind},
publisher = {Penguin Books},
year = {2012}
}
@book{wilensky83,
author = {Robert Wilensky},
title = {Planning and Understanding},
publisher = {Addison-Wesley},
year = {1983}
}
@book{torey99,
author = {Zoltan Torey},
title = {The Crucible of Consciousness},
publisher = {MIT Press},
year = {1999}
}
@book{dennett13,
author = {Daniel C. Dennett},
title = {Intuition Pumps and Other Tools for Thinking},
publisher = {W.W. Norton and Company},
year = {2013}
}
@book{mccarthy96,
author = {John McCarthy},
title = {Defending AI Research: a collection of essays and reviews},
publisher = {CSLI Publications},
year = {1996}
}
@book{narayanan93,
  title={The intentional stance and the imitation game},
  author={Narayanan, Ajit},
  year={1993},
  publisher={Citeseer}
}
@book{pinker99mind,
  title={How the mind works},
  author={Pinker, Steven},
  journal={Annals of the New York Academy of Sciences},
  volume={882},
  pages={119--127},
  year={1999},
  publisher={Wiley Online Library}
}
@book{chomsky02syntactic,
  title={Syntactic structures},
  author={Chomsky, Noam},
  year={2002},
  publisher={Walter de Gruyter}
}
@article{turing50computing,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  journal={Mind},
  pages={433--460},
  year={1950},
  publisher={JSTOR}
}
@article{searle80,
  title={Minds, brains, and programs},
  author={Searle, John R},
  journal={Behavioral and brain sciences},
  volume={3},
  number={03},
  pages={417--424},
  year={1980},
  publisher={Cambridge Univ Press}
}
@ARTICLE{searle09chinese,
AUTHOR = {Searle, J. },
TITLE   = {Chinese room argument},
YEAR	= {2009},
JOURNAL	= {Scholarpedia},
VOLUME  = {4},
NUMBER  = {8},
PAGES   = {3100},
NOTE   = {revision 66188}
}
@article{block81psychologism,
  title={Psychologism and behaviorism},
  author={Block, Ned},
  journal={The Philosophical Review},
  pages={5--43},
  year={1981},
  publisher={JSTOR}
}
@article{block96functionalism,
  title={What is functionalism?},
  author={Block, Ned},
  journal={The Encyclopedia of Philosophy Supplement},
  year={1996},
  publisher={Macmillan}
}
@article{french1996subcognition,
  title={Subcognition and the Limits of the Turing Test},
  author={French, Robert M},
  journal={Machines and thought},
  pages={11--26},
  year={1996}
}
@article{place56consciousness,
  title={Is consciousness a brain process?},
  author={Place, Ullin T},
  journal={British Journal of Psychology},
  volume={47},
  number={1},
  pages={44--50},
  year={1956},
  publisher={Wiley Online Library}
}
@article{bouchard04genetic,
  title={Genetic Influence on Human Psychological Traits A Survey},
  author={Bouchard, Thomas J},
  journal={Current Directions in Psychological Science},
  volume={13},
  number={4},
  pages={148--151},
  year={2004},
  publisher={SAGE Publications}
}
@MastersThesis{lecours10,
author = {Sascha Lecours},
title = {In Defense of the Systems Reply},
school = {University of Waterloo},
year = {2010}
}

@incollection{hanard03,
author = {Steven Hanard},
editor = {James H. Moor},
title = {Minds, Machines and Turing},
booktitle = {THE TURING TEST:The Elusive Standard of Artificial Intelligence},
year = {2003}
}
@incollection{copeland03,
author = {Jack B. Copeland},
editor = {James H. Moor},
title = {The Turing Test},
booktitle = {THE TURING TEST:The Elusive Standard of Artificial Intelligence},
year = {2003},
publisher = {Springer}
}
@incollection{hanard09,
author = {Steven Hanard},
editor = {Don Dedrick, Lana Trick},
title = {Cohabitation: Computation at Seventy, Cognition at Twenty},
booktitle = {Computation, Cognition and Pylyshyn},
year = {2009}
}
@incollection{ray83,
author = {George Ray},
editor = {Richard J. Davidson, Gary E. Schwartz, David Shapiro},
title = {Doubting the Existence of Consciousness},
booktitle = {Consciousness and Self-Regulation: Advances in Research and Theory (Vol. 3)},
year = {1983}
}
@InCollection{siewert11intentionality,
	author       =	{Siewert, Charles},
	title        =	{Consciousness and Intentionality},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{http://plato.stanford.edu/archives/fall2011/entries/consciousness-intentionality/}},
	year         =	{2011},
	edition      =	{Fall 2011},
	publisher	 =	{Stanford}
}