\section{Searle's Argument}
The Chinese Room argument was given as a thought experiment by John R. Searle in his 1980 work \textit{Minds, Brains and Programs} to refute the functionalist approach on the theory of mind, more specifically a flavour called the Computational Theory of Mind. CMT states that the mind-brain relationship is akin to the software-hardware relationship in a computer, which has as a direct consequence that consciousness can be artificially created through a series of 'formal'(e.g. logical, mathematical) expressions in what Searle calls \emph{'strong AI'} \citep{searle80}. To better grasp Searle's issue with this theory, it would be useful to create a short historical context.
\subsection{Context}
The problem of the mind has been an ardent theme of philosophy since Ancient Greece and its modern treatment began after Descartes' proposition of dualism: the mind and the brain are two separate entities, the ideal and the material. In the late 19th and early 20th centuries the materialist approach started to enter the mainstream of philosophical debate. This occurred mainly as a result of dualism's inability to produce a coherent image of the mind-body relationship \citep{searle04mind} and in part due to the advances in the exact sciences and engineering. A disruptive milestone set by the latter was the synthetic production of urea, which contradicted the common belief in chemistry at the time was that some substances (i.e. organic) can be produced \emph{only} by living organisms\citep{norvig10ai}. Materialists propose that there is no dichotomy and that the mind and the brain are the same, with the latter giving rise to the former, and in essence negating the existence of a soul to govern mental states \citep{searle04mind}.

One of the first materialist approaches that gained momentum was behaviourism. This theory arose as the logic behind materialism was followed to its extreme, i.e. if the mind is a purely physical phenomenon it should be analysed in terms of physical inputs and outputs. Behaviourists claimed that all the states of the mind are a consequence of perception and desire and that these states result in a given behaviour, while denying the existence of internal states. Behaviourism had two main forms: methodological and logical. The methodological behaviourism mainly took root in the medical sciences, especially in psychology and neurology and it stated that the mind should be studied by looking at the behaviour of a person \emph{only} and that its internal states are irrelevant to understanding and unreliable. Logical behaviourism was mainly a movement in philosophy and it saw the mind as a simple logical operator accepting an input and giving an output. Behaviourism quickly lost popularity mainly due to the intuition that each one of us \emph{does} experience internal mental states that do not have any consequence in behaviour, or vice-versa \citep{searle04mind}. This theory has grown so out of favour that numerous jokes appeared at the expense of its supporters: 'Two behaviourists finished making love and one says to the other: --It was great for you! How was it for me?'.

The identity theory of mind (see \cite{place56consciousness} for details) and functionalism were developed as a reaction to behaviourism. Functionalism states that beliefs are created as a consequence of perceptions and desires and that they may or may not result in an observable behaviour or action. What this means is that the mind can be described as a group of functions that can act both serially and in parallel, for instance: John perceives that the soup is hot and he has the prior belief that hot soups burn (perception, belief -- parallel). This can lead to the action of tasting the soup which would weaken or reinforce his belief(action, belief -- serial). Thus, behaviour is not caused by perceptions and desires in a sequential fashion, but also by existing mental states and in a parallel manner. In other words, there are mental states that influence desires and what is perceived as well as stimuli that influence the mental states and the desires in any given moment. An action can be explained by several permutations of the above and one permutation may have a myriad of different actions and in consequence studying only behaviour cannot give insight about the mind \citep{searle04mind,block96functionalism}.

The computational theory of mind is a version of functionalism in which the relationship between the mind and the brain is compared to that between the hardware and the software of a computer, or more specifically a parallel capable Turing Machine\citep{pinker99mind}. This analogy was a great breakthrough as it seemed to help explain in an easy manner how something as elusive as the mind can arise from something as tangible as the brain\citep{searle04mind}.

Searle is opposed to the functionalist view of the mind, but he concedes that minds can be simulated on machines to reveal some of their complexities but the mere act of simulation does not result logically, or factually, as the Turing test proposes, in the actual creation of a mind in the machine. He calls the mere simulation \textit{weak AI} and the actual emergence of a mind \textit{strong AI}, also called computer functionalism. Searle has produced Figure \ref{funct} to illustrate how the theory of mind has developed in philosophy \citep{searle04mind}.

\begin{figure}
\centering
\includegraphics[scale=0.4]{functionalism.jpg}
\caption{Illustration of the historical development in the theory of mind field}
\label{funct}
\end{figure}

\subsection{The Chinese Room}
Searle published his famous article in 1980 as a response to \cite{shank77scripts}, some of computational functionalism's most fervent supporters and the 'disastrous' claim \citep[p7]{searle80} made by McCarthy in 1979, that even a 'thermostat has beliefs[\ldots]' (see \cite{mccarthy96}). Searle uses the following syllogism to prove that strong AI is not attainable through computational functionalism \citep{searle09chinese}:
\begin{enumerate}
\item Implemented programs are syntactical processes.
\item Minds have semantic contents. 
\item Syntax by itself is neither sufficient for nor constitutive of semantics.
\item Therefore, the implemented programs are not by themselves constitutive of, nor sufficient for, minds. In short, Strong Artificial Intelligence is false.
\end{enumerate}
The first point illustrates the current stance of computer science in which all programs are implemented using logical expressions and are thus syntactical in nature. Syntax is a set of rules that facilitate the transmission of meaning \citep{chomsky02syntactic}, such as the rules of grammar that enable us to describe actions, feelings or concepts. This claim is evident as the current programming paradigm and all programming languages are syntactical in nature.

By semantic content Searle tries to point out that a fundamental feature of the mind is that it processes and works with the meaning of sentences and symbols. In his first publication and most of his initial work around the argument \citep{searle80} he uses the notion of \emph{intentionality} to express what sets the mind apart from anything else and to better explain what he means by \emph{to understand} in support of his claim. In his latter publications, however, he uses the aforementioned syllogism to simplify the point he is trying to make and the notion of consciousness to explain what sets the mind apart. The notion of consciousness is more familiar to the layman and will not be further explained because Searle claims to use the layman understanding of the notion in his argument \citep{searle13tedx}. To get familiar with the jargon used in the literature, the definitions provided by \cite{haugeland97mind} and \cite{searle04mind} proved very useful.

The definition Searle gives for intentionality is that it is the ability of the mind to be about something else than itself \citep{searle04mind}. For example, if one is thinking about visiting London, one's mind will be directed towards London, without focusing on anything else, like a possible meeting with the Queen, because this would shift the direction from London to the Queen. This does not, however, mean that one keeps the idea of London in memory (as one could do with a computer) but that one sees that once the mind is pointed towards London a cascade of possible pointers appear (like rain, traffic, the queen, love, admiration or awe) about the city. Just thinking about London is meaningful not due to its connections but by itself. This 'pointing at' is what is meant by intentionality and there is a large philosophical literature concerning it and more specifically around the question of how it is possible for the mind to be about London without being London, or even the even more fascinating question of how it can be about things that do not exist (e.g. value/money, vacations, unicorns, etc). A more complete description of this notion is given by \cite{siewert11intentionality}. Intentionality is particular to the mind as it does not seem conceivable how it could be implemented through formal means. This may very well be an just an intuition as some authors try to prove \citep{dennett13}, but this will be further discussed in sections 3 and 2.3.

In his third premise, Searle tries to point out that it is not possible to create an entity with intentionality (a mind) from a series of instructions which constitute a computer program. To better illustrate this idea, he developed the Chinese Room Argument \citep{searle09chinese}:
\begin{quotation}
"Imagine a native speaker of English, me for example, who understands no Chinese. Imagine that I am locked in a room with boxes of Chinese symbols (the database) together with a book of instructions in English for manipulating the symbols (the program). Imagine that people outside the room send in small batches of Chinese symbols (questions) and these form the input. I know is that I am receiving sets of symbols which to me are meaningless. Imagine that I follow the program which instructs me how to manipulate the symbols. Imagine that the programmers who design the program are so good at writing the program, and I get so good at manipulating the Chinese symbols, that I am able to give correct answers to the questions (the output). The program makes it possible for me, in the room, to pass the Turing Test for understanding Chinese, but all the same I do not understand a single word of Chinese. The point of the argument is that if I do not understand Chinese on the basis of implementing the appropriate program for understanding Chinese, then neither does any other digital computer solely on that basis because the computer, qua computer, has nothing that I do not have."
\end{quotation}
In this thought experiment Searle admits that the Chinese speakers can be tricked by a computer program into thinking it was a real Chinese speaker, but he finds this as insufficient proof to deduce that, as Turing had famously proposed \citep{turing50computing}, the machine has a real mind.

As mentioned earlier, Searle uses the notion of intentionality to explain what he means when he says that the man in the room does not \emph{understand} Chinese, because through the syntactic means by which he operates, no 'pointers' or images arise in his mind related to the Chinese speaker's questions. Therefore it would be useful to analyse his argument using the concept of intentionality. First, let us agree that (human) minds posses intentionality so as to focus on the existence of intentionality in machines that use formal programs. And second, let us also agree that all the current programming paradigms use syntactic expressions to make the computer work and the computer is thus a purely syntax processing machine. These are Searle's first two premises and their analysis and discussion is beyond the scope of this paper.

Now, let us try to think about how intentionality could be emulated through a computer program. When one thinks about one's child, say, one can of course think about the love for the child, memories of the child, and so on, but one can think of the child also without evoking any images or feelings. Simply thinking (in a way akin to meditation, if you will) in this way about one's child is still of value. By using the functionalist approach, the 'node' child is mounted in memory, which would have pointers to other features (e.g. a database of memories) and to the feelings/beliefs associated. The problem is that if these pointers and emulators of feelings/beliefs are not further processed, nothing happens. Simply keeping the child 'pointer' into memory is just equivalent to having some space occupied with nothing else to it. Searle points out that he is not against the possibility of constructing an artificial mind \citep{searle80} but that a different approach should be taken. We should think about redesigning our machines to not be just syntax processors, because there must be something about the brain and its biology that gives the mind its intentionality.

Searle also stresses the fact that we attribute mental states to other people precisely due to the fact that the differences between others and ourselves are minute in terms of structure, i.e. we are all humans, made of cells, etc \citep{searle04mind}. To better illustrate this point the following analogy might prove helpful: using a test to probe for mental states on a human and on a well programmed computer is similar to doing an electrical resistance test on a copper alloy and aluminium alloy. If we conclude from the first test that the computer must be human as Turing proposes, we should conclude also in the second test that the aluminium alloy is in fact a copper alloy. This is clearly not true and any scientist would supplement the electrical resistance test with a chemical spectroscopy test, to probe its actual structure and show how different structures may lead to the same result. Searle proposes that a similar approach should also be taken with the Turing test and that yes, it shows that a computer can behave like a human, but that it should not be inferred from this that the computer also has mental states since the difference in terms of structure between the two are great. This issue is described in his work and that of others using the term \emph{level of description}. This is best illustrated through a short example; consider oil floating on water: this is a \emph{high} level of description, a \emph{low} level of description or \emph{low} level properties are the hydrophobic effects of certain polymer chains. Searle also argues that the supporters of strong AI and computer functionalism disagree with him because they make an error of logic when they use high level properties (e.g. it behaves like a human) to infer low level properties (e.g. it is a human).

The computational theory of mind has the implication that the mind is dependent only on software since software is syntactic and can thus run on any syntax operating machine. Now if we set the questions in the our Turing test or in our Chinese room to be a psychological evaluation and if we set the machine to respond according to a personality type will we be able to say that that machine has the personality type that the test evaluates? Furthermore, what knowledge or insight is obtainable from such a test? Consider for example that we try to mimic depression which makes certain kinds of mental states more likely, such as hopelessness, can we then really say that the machine is hopeless and if it says that it is seriously considering suicide, will we actually be able to take it seriously? When one takes into account the fact that many psychological traits are inherited \citep{bouchard04genetic}, or the effects of lobotomies, which are very physical features of the brain that change the way we think and what we think about, it becomes clear that these are not simple matters of syntax, but of the actual neurophysiology of the bran \citep{searle92rediscovery}, it does not seem possible that these can be implemented through syntax only. For the reasons illustrated above Searle's argument seems to be very sound.

\subsection{In response to the the Systems Reply}
Searle's first response to the claim made by the systems reply supporters was to adjust his thought experiment and have the person inside the room memorise all Chinese symbol databases and the instruction such that the person becomes the system. In this case the system and the person will be the same entity and the person will still not understand Chinese \citep{searle80}.

This argument seems to be very sound at first sight, because as he learns the whole program for speaking Chinese, he will still access it and compute inputs and outputs by using his understanding of English. But now his critics claim that once the Chinese Room became a part of him, there is still understanding created in Searle's mind but not in the part that understands English, because this part has access to the Chinese understanding part through the set of instructions he learned by heart \citep{searle80}. This is better illustrated in Figure \ref{subsystem} on the right, where John is the English speaking man and Han the Chinese Room now integrated in John's mind. They both communicate through the English speaking 'interface', but are independent from each other according to the Systems Reply supporters as the two parts have little to do with each other and thus asking John if he understands Chinese is irrelevant. Searle responds to this by saying that the Chinese subsystem will still operate syntactic inputs and outputs and there can be still no understanding if Han is a program running inside John instead of running on the brain hardware as it can be seen on the left, where the Chinese speaking part of John has access to the lower level features of the brain.
\begin{figure}
\centering
\includegraphics[scale=0.7]{subsystem.png}
\caption{Illustration of the subsystem argument. \emph{Left}: Searle's proposal. \emph{Right}: Systems Reply}\label{subsystem}
\end{figure}

Searle points out that this idea of having conscious subsystems running on an a syntactic machine, could lead us to conclude that other organs or bodily parts that do some information processing at a syntactic level could have a consciousness of their own \citep{searle80}. This is of course an exaggeration, but it still gives a contour to one important point, namely where does something start having consciousness? What level of complexity is necessary for this? This segregation might be easier to make if we try to define the limit in terms of computational nature(syntactic/semantic) and not computational complexity(programming quality).

Through his internalisation proposition, however, Searle weakens his CR argument from the level of description point of view. As mentioned in the previous subsection, he argued that we attribute mental states to other persons because they are very similar to ourselves in terms of structure. Once the man in the room internalises the room, the CR structure becomes identical to that of a human and there is no reason to believe that he does not understand Chinese. In addition to this, as \cite{dennett13} points out, the very process of internalising the room may cause John to learn Chinese and the result might be as in Fig. \ref{subsystem} on the left, which is the case in which Searle states that John would understand Chinese. This may occur in spite of the room being completely syntactical in nature, but then again if this occurs it could be counter-argued that it is one of the brains structural properties that transform this purely syntactic input into something with semantic content.